# gmall

./: README.md
gmall-api/: pom.xml
gmall-api/src/main/java/com/lpg/gmall/bean/user/: UmsMember.java  UmsMemberReceiveAddress.java
gmall-api/src/main/java/com/lpg/gmall/mapper/user/: ReceiveAddrMapper.java  UserMapper.java
gmall-api/src/main/java/com/lpg/gmall/service/user/: ReceiveAddrService.java  UserService.java
gmall-common-util/: pom.xml
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/com/lpg/gmall/manage/: GmallManageServiceApplication.java
gmall-manage-service/src/test/java/com/lpg/gmall/manage/: GmallManageServiceApplicationTests.java
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/java/com/lpg/gmall/manage/: GmallManageWebApplication.java
gmall-manage-web/src/test/java/com/lpg/gmall/manage/: GmallManageWebApplicationTests.java
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-user/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/java/com/lpg/gmall/user/: GmallUserServiceApplication.java
gmall-user-service/src/main/java/com/lpg/gmall/user/config/: DruidConfig.java
gmall-user-service/src/main/java/com/lpg/gmall/user/service/impl/: ReceiveAddrServiceImpl.java  UserServiceImpl.java
gmall-user-service/src/main/resources/: application.yml
gmall-user-service/src/test/java/com/lpg/gmall/user/: GmallUserServiceApplicationTests.java
gmall-user-web/: pom.xml
gmall-user-web/src/main/java/com/lpg/gmall/user/: GmallUserWebApplication.java
gmall-user-web/src/main/java/com/lpg/gmall/user/controller/: UserController.java
gmall-user-web/src/main/resources/: application.yml
gmall-user-web/src/test/java/com/lpg/gmall/user/: GmallUserWebApplicationTests.java
gmall-user/src/main/java/com/lpg/gmall/user/: GmallUserApplication.java
gmall-user/src/main/java/com/lpg/gmall/user/controller/: UserController.java
gmall-user/src/main/java/com/lpg/gmall/user/service/impl/: ReceiveAddrServiceImpl.java  UserServiceImpl.java
gmall-user/src/main/resources/: application.yml
gmall-user/src/main/resources/mybatis/: mybatis-config.xml
gmall-user/src/test/java/com/lpg/gmall/user/: GmallUserApplicationTests.java
gmall-web-util/: pom.xml
